
Шаг :Правило             Входная лента                 Стек                
0   : S->tfi(F){N}S       tfi(ti,ti){vti;i=(iai)ax;     S$                  
0   : SAVESTATE:          1
0   :                     tfi(ti,ti){vti;i=(iai)ax;     tfi(F){N}S$         
1   :                     fi(ti,ti){vti;i=(iai)ax;r     fi(F){N}S$          
2   :                     i(ti,ti){vti;i=(iai)ax;ri     i(F){N}S$           
3   :                     (ti,ti){vti;i=(iai)ax;ri;     (F){N}S$            
4   :                     ti,ti){vti;i=(iai)ax;ri;}     F){N}S$             
5   : F->ti               ti,ti){vti;i=(iai)ax;ri;}     F){N}S$             
5   : SAVESTATE:          2
5   :                     ti,ti){vti;i=(iai)ax;ri;}     ti){N}S$            
6   :                     i,ti){vti;i=(iai)ax;ri;}t     i){N}S$             
7   :                     ,ti){vti;i=(iai)ax;ri;}tf     ){N}S$              
8   : TS_NOK/NS_NORULECHAIN
8   : RESTATE             
8   :                     ti,ti){vti;i=(iai)ax;ri;}     F){N}S$             
9   : F->ti,F             ti,ti){vti;i=(iai)ax;ri;}     F){N}S$             
9   : SAVESTATE:          2
9   :                     ti,ti){vti;i=(iai)ax;ri;}     ti,F){N}S$          
10  :                     i,ti){vti;i=(iai)ax;ri;}t     i,F){N}S$           
11  :                     ,ti){vti;i=(iai)ax;ri;}tf     ,F){N}S$            
12  :                     ti){vti;i=(iai)ax;ri;}tfi     F){N}S$             
13  : F->ti               ti){vti;i=(iai)ax;ri;}tfi     F){N}S$             
13  : SAVESTATE:          3
13  :                     ti){vti;i=(iai)ax;ri;}tfi     ti){N}S$            
14  :                     i){vti;i=(iai)ax;ri;}tfi(     i){N}S$             
15  :                     ){vti;i=(iai)ax;ri;}tfi(t     ){N}S$              
16  :                     {vti;i=(iai)ax;ri;}tfi(ti     {N}S$               
17  :                     vti;i=(iai)ax;ri;}tfi(ti)     N}S$                
18  : N->vti;N            vti;i=(iai)ax;ri;}tfi(ti)     N}S$                
18  : SAVESTATE:          4
18  :                     vti;i=(iai)ax;ri;}tfi(ti)     vti;N}S$            
19  :                     ti;i=(iai)ax;ri;}tfi(ti){     ti;N}S$             
20  :                     i;i=(iai)ax;ri;}tfi(ti){v     i;N}S$              
21  :                     ;i=(iai)ax;ri;}tfi(ti){vt     ;N}S$               
22  :                     i=(iai)ax;ri;}tfi(ti){vti     N}S$                
23  : N->i=E;N            i=(iai)ax;ri;}tfi(ti){vti     N}S$                
23  : SAVESTATE:          5
23  :                     i=(iai)ax;ri;}tfi(ti){vti     i=E;N}S$            
24  :                     =(iai)ax;ri;}tfi(ti){vti;     =E;N}S$             
25  :                     (iai)ax;ri;}tfi(ti){vti;i     E;N}S$              
26  : E->(E)              (iai)ax;ri;}tfi(ti){vti;i     E;N}S$              
26  : SAVESTATE:          6
26  :                     (iai)ax;ri;}tfi(ti){vti;i     (E);N}S$            
27  :                     iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
28  : E->i                iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
28  : SAVESTATE:          7
28  :                     iai)ax;ri;}tfi(ti){vti;i=     i);N}S$             
29  :                     ai)ax;ri;}tfi(ti){vti;i=n     );N}S$              
30  : TS_NOK/NS_NORULECHAIN
30  : RESTATE             
30  :                     iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
31  : E->i(W)             iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
31  : SAVESTATE:          7
31  :                     iai)ax;ri;}tfi(ti){vti;i=     i(W));N}S$          
32  :                     ai)ax;ri;}tfi(ti){vti;i=n     (W));N}S$           
33  : TS_NOK/NS_NORULECHAIN
33  : RESTATE             
33  :                     iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
34  : E->iM               iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
34  : SAVESTATE:          7
34  :                     iai)ax;ri;}tfi(ti){vti;i=     iM);N}S$            
35  :                     ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
36  : M->a                ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
36  : SAVESTATE:          8
36  :                     ai)ax;ri;}tfi(ti){vti;i=n     a);N}S$             
37  :                     i)ax;ri;}tfi(ti){vti;i=n(     );N}S$              
38  : TS_NOK/NS_NORULECHAIN
38  : RESTATE             
38  :                     ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
39  : M->aE               ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
39  : SAVESTATE:          8
39  :                     ai)ax;ri;}tfi(ti){vti;i=n     aE);N}S$            
40  :                     i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
41  : E->i                i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
41  : SAVESTATE:          9
41  :                     i)ax;ri;}tfi(ti){vti;i=n(     i);N}S$             
42  :                     )ax;ri;}tfi(ti){vti;i=n(i     );N}S$              
43  :                     ax;ri;}tfi(ti){vti;i=n(i)     ;N}S$               
44  : TS_NOK/NS_NORULECHAIN
44  : RESTATE             
44  :                     i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
45  : E->i(W)             i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
45  : SAVESTATE:          9
45  :                     i)ax;ri;}tfi(ti){vti;i=n(     i(W));N}S$          
46  :                     )ax;ri;}tfi(ti){vti;i=n(i     (W));N}S$           
47  : TS_NOK/NS_NORULECHAIN
47  : RESTATE             
47  :                     i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
48  : E->iM               i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
48  : SAVESTATE:          9
48  :                     i)ax;ri;}tfi(ti){vti;i=n(     iM);N}S$            
49  :                     )ax;ri;}tfi(ti){vti;i=n(i     M);N}S$             
50  : TNS_NORULECHAIN/NS_NORULE
50  : RESTATE             
50  :                     i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
51  : E->i(W)M            i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
51  : SAVESTATE:          9
51  :                     i)ax;ri;}tfi(ti){vti;i=n(     i(W)M);N}S$         
52  :                     )ax;ri;}tfi(ti){vti;i=n(i     (W)M);N}S$          
53  : TS_NOK/NS_NORULECHAIN
53  : RESTATE             
53  :                     i)ax;ri;}tfi(ti){vti;i=n(     E);N}S$             
54  : TNS_NORULECHAIN/NS_NORULE
54  : RESTATE             
54  :                     ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
55  : M->aEM              ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
55  : SAVESTATE:          8
55  :                     ai)ax;ri;}tfi(ti){vti;i=n     aEM);N}S$           
56  :                     i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
57  : E->i                i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
57  : SAVESTATE:          9
57  :                     i)ax;ri;}tfi(ti){vti;i=n(     iM);N}S$            
58  :                     )ax;ri;}tfi(ti){vti;i=n(i     M);N}S$             
59  : TNS_NORULECHAIN/NS_NORULE
59  : RESTATE             
59  :                     i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
60  : E->i(W)             i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
60  : SAVESTATE:          9
60  :                     i)ax;ri;}tfi(ti){vti;i=n(     i(W)M);N}S$         
61  :                     )ax;ri;}tfi(ti){vti;i=n(i     (W)M);N}S$          
62  : TS_NOK/NS_NORULECHAIN
62  : RESTATE             
62  :                     i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
63  : E->iM               i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
63  : SAVESTATE:          9
63  :                     i)ax;ri;}tfi(ti){vti;i=n(     iMM);N}S$           
64  :                     )ax;ri;}tfi(ti){vti;i=n(i     MM);N}S$            
65  : TNS_NORULECHAIN/NS_NORULE
65  : RESTATE             
65  :                     i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
66  : E->i(W)M            i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
66  : SAVESTATE:          9
66  :                     i)ax;ri;}tfi(ti){vti;i=n(     i(W)MM);N}S$        
67  :                     )ax;ri;}tfi(ti){vti;i=n(i     (W)MM);N}S$         
68  : TS_NOK/NS_NORULECHAIN
68  : RESTATE             
68  :                     i)ax;ri;}tfi(ti){vti;i=n(     EM);N}S$            
69  : TNS_NORULECHAIN/NS_NORULE
69  : RESTATE             
69  :                     ai)ax;ri;}tfi(ti){vti;i=n     M);N}S$             
70  : TNS_NORULECHAIN/NS_NORULE
70  : RESTATE             
70  :                     iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
71  : E->i(W)M            iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
71  : SAVESTATE:          7
71  :                     iai)ax;ri;}tfi(ti){vti;i=     i(W)M);N}S$         
72  :                     ai)ax;ri;}tfi(ti){vti;i=n     (W)M);N}S$          
73  : TS_NOK/NS_NORULECHAIN
73  : RESTATE             
73  :                     iai)ax;ri;}tfi(ti){vti;i=     E);N}S$             
74  : TNS_NORULECHAIN/NS_NORULE
74  : RESTATE             
74  :                     (iai)ax;ri;}tfi(ti){vti;i     E;N}S$              
75  : E->(E)M             (iai)ax;ri;}tfi(ti){vti;i     E;N}S$              
75  : SAVESTATE:          6
75  :                     (iai)ax;ri;}tfi(ti){vti;i     (E)M;N}S$           
76  :                     iai)ax;ri;}tfi(ti){vti;i=     E)M;N}S$            
77  : E->i                iai)ax;ri;}tfi(ti){vti;i=     E)M;N}S$            
77  : SAVESTATE:          7
77  :                     iai)ax;ri;}tfi(ti){vti;i=     i)M;N}S$            
78  :                     ai)ax;ri;}tfi(ti){vti;i=n     )M;N}S$             
79  : TS_NOK/NS_NORULECHAIN
79  : RESTATE             
79  :                     iai)ax;ri;}tfi(ti){vti;i=     E)M;N}S$            
80  : E->i(W)             iai)ax;ri;}tfi(ti){vti;i=     E)M;N}S$            
80  : SAVESTATE:          7
80  :                     iai)ax;ri;}tfi(ti){vti;i=     i(W))M;N}S$         
81  :                     ai)ax;ri;}tfi(ti){vti;i=n     (W))M;N}S$          
82  : TS_NOK/NS_NORULECHAIN
82  : RESTATE             
82  :                     iai)ax;ri;}tfi(ti){vti;i=     E)M;N}S$            
83  : E->iM               iai)ax;ri;}tfi(ti){vti;i=     E)M;N}S$            
83  : SAVESTATE:          7
83  :                     iai)ax;ri;}tfi(ti){vti;i=     iM)M;N}S$           
84  :                     ai)ax;ri;}tfi(ti){vti;i=n     M)M;N}S$            
85  : M->a                ai)ax;ri;}tfi(ti){vti;i=n     M)M;N}S$            
85  : SAVESTATE:          8
85  :                     ai)ax;ri;}tfi(ti){vti;i=n     a)M;N}S$            
86  :                     i)ax;ri;}tfi(ti){vti;i=n(     )M;N}S$             
87  : TS_NOK/NS_NORULECHAIN
87  : RESTATE             
87  :                     ai)ax;ri;}tfi(ti){vti;i=n     M)M;N}S$            
88  : M->aE               ai)ax;ri;}tfi(ti){vti;i=n     M)M;N}S$            
88  : SAVESTATE:          8
88  :                     ai)ax;ri;}tfi(ti){vti;i=n     aE)M;N}S$           
89  :                     i)ax;ri;}tfi(ti){vti;i=n(     E)M;N}S$            
90  : E->i                i)ax;ri;}tfi(ti){vti;i=n(     E)M;N}S$            
90  : SAVESTATE:          9
90  :                     i)ax;ri;}tfi(ti){vti;i=n(     i)M;N}S$            
91  :                     )ax;ri;}tfi(ti){vti;i=n(i     )M;N}S$             
92  :                     ax;ri;}tfi(ti){vti;i=n(i)     M;N}S$              
93  : M->a                ax;ri;}tfi(ti){vti;i=n(i)     M;N}S$              
93  : SAVESTATE:          10
93  :                     ax;ri;}tfi(ti){vti;i=n(i)     a;N}S$              
94  :                     x;ri;}tfi(ti){vti;i=n(i);     ;N}S$               
95  : TS_NOK/NS_NORULECHAIN
95  : RESTATE             
95  :                     ax;ri;}tfi(ti){vti;i=n(i)     M;N}S$              
96  : M->aE               ax;ri;}tfi(ti){vti;i=n(i)     M;N}S$              
96  : SAVESTATE:          10
96  :                     ax;ri;}tfi(ti){vti;i=n(i)     aE;N}S$             
97  :                     x;ri;}tfi(ti){vti;i=n(i);     E;N}S$              
98  : E->x                x;ri;}tfi(ti){vti;i=n(i);     E;N}S$              
98  : SAVESTATE:          11
98  :                     x;ri;}tfi(ti){vti;i=n(i);     x;N}S$              
99  :                     ;ri;}tfi(ti){vti;i=n(i);r     ;N}S$               
100 :                     ri;}tfi(ti){vti;i=n(i);ri     N}S$                
101 : N->rE;              ri;}tfi(ti){vti;i=n(i);ri     N}S$                
101 : SAVESTATE:          12
101 :                     ri;}tfi(ti){vti;i=n(i);ri     rE;}S$              
102 :                     i;}tfi(ti){vti;i=n(i);ri;     E;}S$               
103 : E->i                i;}tfi(ti){vti;i=n(i);ri;     E;}S$               
103 : SAVESTATE:          13
103 :                     i;}tfi(ti){vti;i=n(i);ri;     i;}S$               
104 :                     ;}tfi(ti){vti;i=n(i);ri;}     ;}S$                
105 :                     }tfi(ti){vti;i=n(i);ri;}t     }S$                 
106 :                     tfi(ti){vti;i=n(i);ri;}tf     S$                  
107 : S->tfi(F){N}S       tfi(ti){vti;i=n(i);ri;}tf     S$                  
107 : SAVESTATE:          14
107 :                     tfi(ti){vti;i=n(i);ri;}tf     tfi(F){N}S$         
108 :                     fi(ti){vti;i=n(i);ri;}tfi     fi(F){N}S$          
109 :                     i(ti){vti;i=n(i);ri;}tfi(     i(F){N}S$           
110 :                     (ti){vti;i=n(i);ri;}tfi(t     (F){N}S$            
111 :                     ti){vti;i=n(i);ri;}tfi(ti     F){N}S$             
112 : F->ti               ti){vti;i=n(i);ri;}tfi(ti     F){N}S$             
112 : SAVESTATE:          15
112 :                     ti){vti;i=n(i);ri;}tfi(ti     ti){N}S$            
113 :                     i){vti;i=n(i);ri;}tfi(ti,     i){N}S$             
114 :                     ){vti;i=n(i);ri;}tfi(ti,t     ){N}S$              
115 :                     {vti;i=n(i);ri;}tfi(ti,ti     {N}S$               
116 :                     vti;i=n(i);ri;}tfi(ti,ti)     N}S$                
117 : N->vti;N            vti;i=n(i);ri;}tfi(ti,ti)     N}S$                
117 : SAVESTATE:          16
117 :                     vti;i=n(i);ri;}tfi(ti,ti)     vti;N}S$            
118 :                     ti;i=n(i);ri;}tfi(ti,ti){     ti;N}S$             
119 :                     i;i=n(i);ri;}tfi(ti,ti){v     i;N}S$              
120 :                     ;i=n(i);ri;}tfi(ti,ti){vt     ;N}S$               
121 :                     i=n(i);ri;}tfi(ti,ti){vti     N}S$                
122 : N->i=E;N            i=n(i);ri;}tfi(ti,ti){vti     N}S$                
122 : SAVESTATE:          17
122 :                     i=n(i);ri;}tfi(ti,ti){vti     i=E;N}S$            
123 :                     =n(i);ri;}tfi(ti,ti){vti;     =E;N}S$             
124 :                     n(i);ri;}tfi(ti,ti){vti;i     E;N}S$              
125 : E->n(i)             n(i);ri;}tfi(ti,ti){vti;i     E;N}S$              
125 : SAVESTATE:          18
125 :                     n(i);ri;}tfi(ti,ti){vti;i     n(i);N}S$           
126 :                     (i);ri;}tfi(ti,ti){vti;i=     (i);N}S$            
127 :                     i);ri;}tfi(ti,ti){vti;i=p     i);N}S$             
128 :                     );ri;}tfi(ti,ti){vti;i=p(     );N}S$              
129 :                     ;ri;}tfi(ti,ti){vti;i=p(i     ;N}S$               
130 :                     ri;}tfi(ti,ti){vti;i=p(i,     N}S$                
131 : N->rE;              ri;}tfi(ti,ti){vti;i=p(i,     N}S$                
131 : SAVESTATE:          19
131 :                     ri;}tfi(ti,ti){vti;i=p(i,     rE;}S$              
132 :                     i;}tfi(ti,ti){vti;i=p(i,i     E;}S$               
133 : E->i                i;}tfi(ti,ti){vti;i=p(i,i     E;}S$               
133 : SAVESTATE:          20
133 :                     i;}tfi(ti,ti){vti;i=p(i,i     i;}S$               
134 :                     ;}tfi(ti,ti){vti;i=p(i,i)     ;}S$                
135 :                     }tfi(ti,ti){vti;i=p(i,i);     }S$                 
136 :                     tfi(ti,ti){vti;i=p(i,i);r     S$                  
137 : S->tfi(F){N}S       tfi(ti,ti){vti;i=p(i,i);r     S$                  
137 : SAVESTATE:          21
137 :                     tfi(ti,ti){vti;i=p(i,i);r     tfi(F){N}S$         
138 :                     fi(ti,ti){vti;i=p(i,i);ri     fi(F){N}S$          
139 :                     i(ti,ti){vti;i=p(i,i);ri;     i(F){N}S$           
140 :                     (ti,ti){vti;i=p(i,i);ri;}     (F){N}S$            
141 :                     ti,ti){vti;i=p(i,i);ri;}m     F){N}S$             
142 : F->ti               ti,ti){vti;i=p(i,i);ri;}m     F){N}S$             
142 : SAVESTATE:          22
142 :                     ti,ti){vti;i=p(i,i);ri;}m     ti){N}S$            
143 :                     i,ti){vti;i=p(i,i);ri;}m{     i){N}S$             
144 :                     ,ti){vti;i=p(i,i);ri;}m{v     ){N}S$              
145 : TS_NOK/NS_NORULECHAIN
145 : RESTATE             
145 :                     ti,ti){vti;i=p(i,i);ri;}m     F){N}S$             
146 : F->ti,F             ti,ti){vti;i=p(i,i);ri;}m     F){N}S$             
146 : SAVESTATE:          22
146 :                     ti,ti){vti;i=p(i,i);ri;}m     ti,F){N}S$          
147 :                     i,ti){vti;i=p(i,i);ri;}m{     i,F){N}S$           
148 :                     ,ti){vti;i=p(i,i);ri;}m{v     ,F){N}S$            
149 :                     ti){vti;i=p(i,i);ri;}m{vt     F){N}S$             
150 : F->ti               ti){vti;i=p(i,i);ri;}m{vt     F){N}S$             
150 : SAVESTATE:          23
150 :                     ti){vti;i=p(i,i);ri;}m{vt     ti){N}S$            
151 :                     i){vti;i=p(i,i);ri;}m{vti     i){N}S$             
152 :                     ){vti;i=p(i,i);ri;}m{vti;     ){N}S$              
153 :                     {vti;i=p(i,i);ri;}m{vti;v     {N}S$               
154 :                     vti;i=p(i,i);ri;}m{vti;vt     N}S$                
155 : N->vti;N            vti;i=p(i,i);ri;}m{vti;vt     N}S$                
155 : SAVESTATE:          24
155 :                     vti;i=p(i,i);ri;}m{vti;vt     vti;N}S$            
156 :                     ti;i=p(i,i);ri;}m{vti;vti     ti;N}S$             
157 :                     i;i=p(i,i);ri;}m{vti;vti;     i;N}S$              
158 :                     ;i=p(i,i);ri;}m{vti;vti;v     ;N}S$               
159 :                     i=p(i,i);ri;}m{vti;vti;vt     N}S$                
160 : N->i=E;N            i=p(i,i);ri;}m{vti;vti;vt     N}S$                
160 : SAVESTATE:          25
160 :                     i=p(i,i);ri;}m{vti;vti;vt     i=E;N}S$            
161 :                     =p(i,i);ri;}m{vti;vti;vti     =E;N}S$             
162 :                     p(i,i);ri;}m{vti;vti;vti;     E;N}S$              
163 : E->p(i,x)           p(i,i);ri;}m{vti;vti;vti;     E;N}S$              
163 : SAVESTATE:          26
163 :                     p(i,i);ri;}m{vti;vti;vti;     p(i,x);N}S$         
164 :                     (i,i);ri;}m{vti;vti;vti;v     (i,x);N}S$          
165 :                     i,i);ri;}m{vti;vti;vti;vt     i,x);N}S$           
166 :                     ,i);ri;}m{vti;vti;vti;vti     ,x);N}S$            
167 :                     i);ri;}m{vti;vti;vti;vti;     x);N}S$             
168 : TS_NOK/NS_NORULECHAIN
168 : RESTATE             
168 :                     p(i,i);ri;}m{vti;vti;vti;     E;N}S$              
169 : E->p(x,x)           p(i,i);ri;}m{vti;vti;vti;     E;N}S$              
169 : SAVESTATE:          26
169 :                     p(i,i);ri;}m{vti;vti;vti;     p(x,x);N}S$         
170 :                     (i,i);ri;}m{vti;vti;vti;v     (x,x);N}S$          
171 :                     i,i);ri;}m{vti;vti;vti;vt     x,x);N}S$           
172 : TS_NOK/NS_NORULECHAIN
172 : RESTATE             
172 :                     p(i,i);ri;}m{vti;vti;vti;     E;N}S$              
173 : E->p(i,i)           p(i,i);ri;}m{vti;vti;vti;     E;N}S$              
173 : SAVESTATE:          26
173 :                     p(i,i);ri;}m{vti;vti;vti;     p(i,i);N}S$         
174 :                     (i,i);ri;}m{vti;vti;vti;v     (i,i);N}S$          
175 :                     i,i);ri;}m{vti;vti;vti;vt     i,i);N}S$           
176 :                     ,i);ri;}m{vti;vti;vti;vti     ,i);N}S$            
177 :                     i);ri;}m{vti;vti;vti;vti;     i);N}S$             
178 :                     );ri;}m{vti;vti;vti;vti;i     );N}S$              
179 :                     ;ri;}m{vti;vti;vti;vti;i=     ;N}S$               
180 :                     ri;}m{vti;vti;vti;vti;i=x     N}S$                
181 : N->rE;              ri;}m{vti;vti;vti;vti;i=x     N}S$                
181 : SAVESTATE:          27
181 :                     ri;}m{vti;vti;vti;vti;i=x     rE;}S$              
182 :                     i;}m{vti;vti;vti;vti;i=xa     E;}S$               
183 : E->i                i;}m{vti;vti;vti;vti;i=xa     E;}S$               
183 : SAVESTATE:          28
183 :                     i;}m{vti;vti;vti;vti;i=xa     i;}S$               
184 :                     ;}m{vti;vti;vti;vti;i=xa(     ;}S$                
185 :                     }m{vti;vti;vti;vti;i=xa(x     }S$                 
186 :                     m{vti;vti;vti;vti;i=xa(xa     S$                  
187 : S->m{N}             m{vti;vti;vti;vti;i=xa(xa     S$                  
187 : SAVESTATE:          29
187 :                     m{vti;vti;vti;vti;i=xa(xa     m{N}$               
188 :                     {vti;vti;vti;vti;i=xa(xax     {N}$                
189 :                     vti;vti;vti;vti;i=xa(xax)     N}$                 
190 : N->vti;N            vti;vti;vti;vti;i=xa(xax)     N}$                 
190 : SAVESTATE:          30
190 :                     vti;vti;vti;vti;i=xa(xax)     vti;N}$             
191 :                     ti;vti;vti;vti;i=xa(xax);     ti;N}$              
192 :                     i;vti;vti;vti;i=xa(xax);i     i;N}$               
193 :                     ;vti;vti;vti;i=xa(xax);i=     ;N}$                
194 :                     vti;vti;vti;i=xa(xax);i=x     N}$                 
195 : N->vti;N            vti;vti;vti;i=xa(xax);i=x     N}$                 
195 : SAVESTATE:          31
195 :                     vti;vti;vti;i=xa(xax);i=x     vti;N}$             
196 :                     ti;vti;vti;i=xa(xax);i=x;     ti;N}$              
197 :                     i;vti;vti;i=xa(xax);i=x;i     i;N}$               
198 :                     ;vti;vti;i=xa(xax);i=x;i=     ;N}$                
199 :                     vti;vti;i=xa(xax);i=x;i=i     N}$                 
200 : N->vti;N            vti;vti;i=xa(xax);i=x;i=i     N}$                 
200 : SAVESTATE:          32
200 :                     vti;vti;i=xa(xax);i=x;i=i     vti;N}$             
201 :                     ti;vti;i=xa(xax);i=x;i=i(     ti;N}$              
202 :                     i;vti;i=xa(xax);i=x;i=i(i     i;N}$               
203 :                     ;vti;i=xa(xax);i=x;i=i(i,     ;N}$                
204 :                     vti;i=xa(xax);i=x;i=i(i,i     N}$                 
205 : N->vti;N            vti;i=xa(xax);i=x;i=i(i,i     N}$                 
205 : SAVESTATE:          33
205 :                     vti;i=xa(xax);i=x;i=i(i,i     vti;N}$             
206 :                     ti;i=xa(xax);i=x;i=i(i,i)     ti;N}$              
207 :                     i;i=xa(xax);i=x;i=i(i,i)a     i;N}$               
208 :                     ;i=xa(xax);i=x;i=i(i,i)ax     ;N}$                
209 :                     i=xa(xax);i=x;i=i(i,i)ax;     N}$                 
210 : N->i=E;N            i=xa(xax);i=x;i=i(i,i)ax;     N}$                 
210 : SAVESTATE:          34
210 :                     i=xa(xax);i=x;i=i(i,i)ax;     i=E;N}$             
211 :                     =xa(xax);i=x;i=i(i,i)ax;o     =E;N}$              
212 :                     xa(xax);i=x;i=i(i,i)ax;o(     E;N}$               
213 : E->x                xa(xax);i=x;i=i(i,i)ax;o(     E;N}$               
213 : SAVESTATE:          35
213 :                     xa(xax);i=x;i=i(i,i)ax;o(     x;N}$               
214 :                     a(xax);i=x;i=i(i,i)ax;o(i     ;N}$                
215 : TS_NOK/NS_NORULECHAIN
215 : RESTATE             
215 :                     xa(xax);i=x;i=i(i,i)ax;o(     E;N}$               
216 : E->xM               xa(xax);i=x;i=i(i,i)ax;o(     E;N}$               
216 : SAVESTATE:          35
216 :                     xa(xax);i=x;i=i(i,i)ax;o(     xM;N}$              
217 :                     a(xax);i=x;i=i(i,i)ax;o(i     M;N}$               
218 : M->a                a(xax);i=x;i=i(i,i)ax;o(i     M;N}$               
218 : SAVESTATE:          36
218 :                     a(xax);i=x;i=i(i,i)ax;o(i     a;N}$               
219 :                     (xax);i=x;i=i(i,i)ax;o(i)     ;N}$                
220 : TS_NOK/NS_NORULECHAIN
220 : RESTATE             
220 :                     a(xax);i=x;i=i(i,i)ax;o(i     M;N}$               
221 : M->aE               a(xax);i=x;i=i(i,i)ax;o(i     M;N}$               
221 : SAVESTATE:          36
221 :                     a(xax);i=x;i=i(i,i)ax;o(i     aE;N}$              
222 :                     (xax);i=x;i=i(i,i)ax;o(i)     E;N}$               
223 : E->(E)              (xax);i=x;i=i(i,i)ax;o(i)     E;N}$               
223 : SAVESTATE:          37
223 :                     (xax);i=x;i=i(i,i)ax;o(i)     (E);N}$             
224 :                     xax);i=x;i=i(i,i)ax;o(i);     E);N}$              
225 : E->x                xax);i=x;i=i(i,i)ax;o(i);     E);N}$              
225 : SAVESTATE:          38
225 :                     xax);i=x;i=i(i,i)ax;o(i);     x);N}$              
226 :                     ax);i=x;i=i(i,i)ax;o(i);i     );N}$               
227 : TS_NOK/NS_NORULECHAIN
227 : RESTATE             
227 :                     xax);i=x;i=i(i,i)ax;o(i);     E);N}$              
228 : E->xM               xax);i=x;i=i(i,i)ax;o(i);     E);N}$              
228 : SAVESTATE:          38
228 :                     xax);i=x;i=i(i,i)ax;o(i);     xM);N}$             
229 :                     ax);i=x;i=i(i,i)ax;o(i);i     M);N}$              
230 : M->a                ax);i=x;i=i(i,i)ax;o(i);i     M);N}$              
230 : SAVESTATE:          39
230 :                     ax);i=x;i=i(i,i)ax;o(i);i     a);N}$              
231 :                     x);i=x;i=i(i,i)ax;o(i);i=     );N}$               
232 : TS_NOK/NS_NORULECHAIN
232 : RESTATE             
232 :                     ax);i=x;i=i(i,i)ax;o(i);i     M);N}$              
233 : M->aE               ax);i=x;i=i(i,i)ax;o(i);i     M);N}$              
233 : SAVESTATE:          39
233 :                     ax);i=x;i=i(i,i)ax;o(i);i     aE);N}$             
234 :                     x);i=x;i=i(i,i)ax;o(i);i=     E);N}$              
235 : E->x                x);i=x;i=i(i,i)ax;o(i);i=     E);N}$              
235 : SAVESTATE:          40
235 :                     x);i=x;i=i(i,i)ax;o(i);i=     x);N}$              
236 :                     );i=x;i=i(i,i)ax;o(i);i=y     );N}$               
237 :                     ;i=x;i=i(i,i)ax;o(i);i=y;     ;N}$                
238 :                     i=x;i=i(i,i)ax;o(i);i=y;i     N}$                 
239 : N->i=E;N            i=x;i=i(i,i)ax;o(i);i=y;i     N}$                 
239 : SAVESTATE:          41
239 :                     i=x;i=i(i,i)ax;o(i);i=y;i     i=E;N}$             
240 :                     =x;i=i(i,i)ax;o(i);i=y;i=     =E;N}$              
241 :                     x;i=i(i,i)ax;o(i);i=y;i=i     E;N}$               
242 : E->x                x;i=i(i,i)ax;o(i);i=y;i=i     E;N}$               
242 : SAVESTATE:          42
242 :                     x;i=i(i,i)ax;o(i);i=y;i=i     x;N}$               
243 :                     ;i=i(i,i)ax;o(i);i=y;i=i(     ;N}$                
244 :                     i=i(i,i)ax;o(i);i=y;i=i(i     N}$                 
245 : N->i=E;N            i=i(i,i)ax;o(i);i=y;i=i(i     N}$                 
245 : SAVESTATE:          43
245 :                     i=i(i,i)ax;o(i);i=y;i=i(i     i=E;N}$             
246 :                     =i(i,i)ax;o(i);i=y;i=i(i)     =E;N}$              
247 :                     i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
248 : E->i                i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
248 : SAVESTATE:          44
248 :                     i(i,i)ax;o(i);i=y;i=i(i);     i;N}$               
249 :                     (i,i)ax;o(i);i=y;i=i(i);o     ;N}$                
250 : TS_NOK/NS_NORULECHAIN
250 : RESTATE             
250 :                     i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
251 : E->i(W)             i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
251 : SAVESTATE:          44
251 :                     i(i,i)ax;o(i);i=y;i=i(i);     i(W);N}$            
252 :                     (i,i)ax;o(i);i=y;i=i(i);o     (W);N}$             
253 :                     i,i)ax;o(i);i=y;i=i(i);o(     W);N}$              
254 : W->i                i,i)ax;o(i);i=y;i=i(i);o(     W);N}$              
254 : SAVESTATE:          45
254 :                     i,i)ax;o(i);i=y;i=i(i);o(     i);N}$              
255 :                     ,i)ax;o(i);i=y;i=i(i);o(i     );N}$               
256 : TS_NOK/NS_NORULECHAIN
256 : RESTATE             
256 :                     i,i)ax;o(i);i=y;i=i(i);o(     W);N}$              
257 : W->i,W              i,i)ax;o(i);i=y;i=i(i);o(     W);N}$              
257 : SAVESTATE:          45
257 :                     i,i)ax;o(i);i=y;i=i(i);o(     i,W);N}$            
258 :                     ,i)ax;o(i);i=y;i=i(i);o(i     ,W);N}$             
259 :                     i)ax;o(i);i=y;i=i(i);o(i)     W);N}$              
260 : W->i                i)ax;o(i);i=y;i=i(i);o(i)     W);N}$              
260 : SAVESTATE:          46
260 :                     i)ax;o(i);i=y;i=i(i);o(i)     i);N}$              
261 :                     )ax;o(i);i=y;i=i(i);o(i);     );N}$               
262 :                     ax;o(i);i=y;i=i(i);o(i);i     ;N}$                
263 : TS_NOK/NS_NORULECHAIN
263 : RESTATE             
263 :                     i)ax;o(i);i=y;i=i(i);o(i)     W);N}$              
264 : W->i,W              i)ax;o(i);i=y;i=i(i);o(i)     W);N}$              
264 : SAVESTATE:          46
264 :                     i)ax;o(i);i=y;i=i(i);o(i)     i,W);N}$            
265 :                     )ax;o(i);i=y;i=i(i);o(i);     ,W);N}$             
266 : TS_NOK/NS_NORULECHAIN
266 : RESTATE             
266 :                     i)ax;o(i);i=y;i=i(i);o(i)     W);N}$              
267 : TNS_NORULECHAIN/NS_NORULE
267 : RESTATE             
267 :                     i,i)ax;o(i);i=y;i=i(i);o(     W);N}$              
268 : TNS_NORULECHAIN/NS_NORULE
268 : RESTATE             
268 :                     i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
269 : E->iM               i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
269 : SAVESTATE:          44
269 :                     i(i,i)ax;o(i);i=y;i=i(i);     iM;N}$              
270 :                     (i,i)ax;o(i);i=y;i=i(i);o     M;N}$               
271 : TNS_NORULECHAIN/NS_NORULE
271 : RESTATE             
271 :                     i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
272 : E->i(W)M            i(i,i)ax;o(i);i=y;i=i(i);     E;N}$               
272 : SAVESTATE:          44
272 :                     i(i,i)ax;o(i);i=y;i=i(i);     i(W)M;N}$           
273 :                     (i,i)ax;o(i);i=y;i=i(i);o     (W)M;N}$            
274 :                     i,i)ax;o(i);i=y;i=i(i);o(     W)M;N}$             
275 : W->i                i,i)ax;o(i);i=y;i=i(i);o(     W)M;N}$             
275 : SAVESTATE:          45
275 :                     i,i)ax;o(i);i=y;i=i(i);o(     i)M;N}$             
276 :                     ,i)ax;o(i);i=y;i=i(i);o(i     )M;N}$              
277 : TS_NOK/NS_NORULECHAIN
277 : RESTATE             
277 :                     i,i)ax;o(i);i=y;i=i(i);o(     W)M;N}$             
278 : W->i,W              i,i)ax;o(i);i=y;i=i(i);o(     W)M;N}$             
278 : SAVESTATE:          45
278 :                     i,i)ax;o(i);i=y;i=i(i);o(     i,W)M;N}$           
279 :                     ,i)ax;o(i);i=y;i=i(i);o(i     ,W)M;N}$            
280 :                     i)ax;o(i);i=y;i=i(i);o(i)     W)M;N}$             
281 : W->i                i)ax;o(i);i=y;i=i(i);o(i)     W)M;N}$             
281 : SAVESTATE:          46
281 :                     i)ax;o(i);i=y;i=i(i);o(i)     i)M;N}$             
282 :                     )ax;o(i);i=y;i=i(i);o(i);     )M;N}$              
283 :                     ax;o(i);i=y;i=i(i);o(i);i     M;N}$               
284 : M->a                ax;o(i);i=y;i=i(i);o(i);i     M;N}$               
284 : SAVESTATE:          47
284 :                     ax;o(i);i=y;i=i(i);o(i);i     a;N}$               
285 :                     x;o(i);i=y;i=i(i);o(i);i=     ;N}$                
286 : TS_NOK/NS_NORULECHAIN
286 : RESTATE             
286 :                     ax;o(i);i=y;i=i(i);o(i);i     M;N}$               
287 : M->aE               ax;o(i);i=y;i=i(i);o(i);i     M;N}$               
287 : SAVESTATE:          47
287 :                     ax;o(i);i=y;i=i(i);o(i);i     aE;N}$              
288 :                     x;o(i);i=y;i=i(i);o(i);i=     E;N}$               
289 : E->x                x;o(i);i=y;i=i(i);o(i);i=     E;N}$               
289 : SAVESTATE:          48
289 :                     x;o(i);i=y;i=i(i);o(i);i=     x;N}$               
290 :                     ;o(i);i=y;i=i(i);o(i);i=i     ;N}$                
291 :                     o(i);i=y;i=i(i);o(i);i=i(     N}$                 
292 : N->o(i);N           o(i);i=y;i=i(i);o(i);i=i(     N}$                 
292 : SAVESTATE:          49
292 :                     o(i);i=y;i=i(i);o(i);i=i(     o(i);N}$            
293 :                     (i);i=y;i=i(i);o(i);i=i(x     (i);N}$             
294 :                     i);i=y;i=i(i);o(i);i=i(x,     i);N}$              
295 :                     );i=y;i=i(i);o(i);i=i(x,x     );N}$               
296 :                     ;i=y;i=i(i);o(i);i=i(x,x)     ;N}$                
297 :                     i=y;i=i(i);o(i);i=i(x,x);     N}$                 
298 : N->i=E;N            i=y;i=i(i);o(i);i=i(x,x);     N}$                 
298 : SAVESTATE:          50
298 :                     i=y;i=i(i);o(i);i=i(x,x);     i=E;N}$             
299 :                     =y;i=i(i);o(i);i=i(x,x);o     =E;N}$              
300 :                     y;i=i(i);o(i);i=i(x,x);o(     E;N}$               
301 : E->y                y;i=i(i);o(i);i=i(x,x);o(     E;N}$               
301 : SAVESTATE:          51
301 :                     y;i=i(i);o(i);i=i(x,x);o(     y;N}$               
302 :                     ;i=i(i);o(i);i=i(x,x);o(i     ;N}$                
303 :                     i=i(i);o(i);i=i(x,x);o(i)     N}$                 
304 : N->i=E;N            i=i(i);o(i);i=i(x,x);o(i)     N}$                 
304 : SAVESTATE:          52
304 :                     i=i(i);o(i);i=i(x,x);o(i)     i=E;N}$             
305 :                     =i(i);o(i);i=i(x,x);o(i);     =E;N}$              
306 :                     i(i);o(i);i=i(x,x);o(i);o     E;N}$               
307 : E->i                i(i);o(i);i=i(x,x);o(i);o     E;N}$               
307 : SAVESTATE:          53
307 :                     i(i);o(i);i=i(x,x);o(i);o     i;N}$               
308 :                     (i);o(i);i=i(x,x);o(i);o(     ;N}$                
309 : TS_NOK/NS_NORULECHAIN
309 : RESTATE             
309 :                     i(i);o(i);i=i(x,x);o(i);o     E;N}$               
310 : E->i(W)             i(i);o(i);i=i(x,x);o(i);o     E;N}$               
310 : SAVESTATE:          53
310 :                     i(i);o(i);i=i(x,x);o(i);o     i(W);N}$            
311 :                     (i);o(i);i=i(x,x);o(i);o(     (W);N}$             
312 :                     i);o(i);i=i(x,x);o(i);o(y     W);N}$              
313 : W->i                i);o(i);i=i(x,x);o(i);o(y     W);N}$              
313 : SAVESTATE:          54
313 :                     i);o(i);i=i(x,x);o(i);o(y     i);N}$              
314 :                     );o(i);i=i(x,x);o(i);o(y)     );N}$               
315 :                     ;o(i);i=i(x,x);o(i);o(y);     ;N}$                
316 :                     o(i);i=i(x,x);o(i);o(y);}     N}$                 
317 : N->o(i);N           o(i);i=i(x,x);o(i);o(y);}     N}$                 
317 : SAVESTATE:          55
317 :                     o(i);i=i(x,x);o(i);o(y);}     o(i);N}$            
318 :                     (i);i=i(x,x);o(i);o(y);}      (i);N}$             
319 :                     i);i=i(x,x);o(i);o(y);}       i);N}$              
320 :                     );i=i(x,x);o(i);o(y);}        );N}$               
321 :                     ;i=i(x,x);o(i);o(y);}         ;N}$                
322 :                     i=i(x,x);o(i);o(y);}          N}$                 
323 : N->i=E;N            i=i(x,x);o(i);o(y);}          N}$                 
323 : SAVESTATE:          56
323 :                     i=i(x,x);o(i);o(y);}          i=E;N}$             
324 :                     =i(x,x);o(i);o(y);}           =E;N}$              
325 :                     i(x,x);o(i);o(y);}            E;N}$               
326 : E->i                i(x,x);o(i);o(y);}            E;N}$               
326 : SAVESTATE:          57
326 :                     i(x,x);o(i);o(y);}            i;N}$               
327 :                     (x,x);o(i);o(y);}             ;N}$                
328 : TS_NOK/NS_NORULECHAIN
328 : RESTATE             
328 :                     i(x,x);o(i);o(y);}            E;N}$               
329 : E->i(W)             i(x,x);o(i);o(y);}            E;N}$               
329 : SAVESTATE:          57
329 :                     i(x,x);o(i);o(y);}            i(W);N}$            
330 :                     (x,x);o(i);o(y);}             (W);N}$             
331 :                     x,x);o(i);o(y);}              W);N}$              
332 : W->x                x,x);o(i);o(y);}              W);N}$              
332 : SAVESTATE:          58
332 :                     x,x);o(i);o(y);}              x);N}$              
333 :                     ,x);o(i);o(y);}               );N}$               
334 : TS_NOK/NS_NORULECHAIN
334 : RESTATE             
334 :                     x,x);o(i);o(y);}              W);N}$              
335 : W->x,W              x,x);o(i);o(y);}              W);N}$              
335 : SAVESTATE:          58
335 :                     x,x);o(i);o(y);}              x,W);N}$            
336 :                     ,x);o(i);o(y);}               ,W);N}$             
337 :                     x);o(i);o(y);}                W);N}$              
338 : W->x                x);o(i);o(y);}                W);N}$              
338 : SAVESTATE:          59
338 :                     x);o(i);o(y);}                x);N}$              
339 :                     );o(i);o(y);}                 );N}$               
340 :                     ;o(i);o(y);}                  ;N}$                
341 :                     o(i);o(y);}                   N}$                 
342 : N->o(i);N           o(i);o(y);}                   N}$                 
342 : SAVESTATE:          60
342 :                     o(i);o(y);}                   o(i);N}$            
343 :                     (i);o(y);}                    (i);N}$             
344 :                     i);o(y);}                     i);N}$              
345 :                     );o(y);}                      );N}$               
346 :                     ;o(y);}                       ;N}$                
347 :                     o(y);}                        N}$                 
348 : N->o(i);N           o(y);}                        N}$                 
348 : SAVESTATE:          61
348 :                     o(y);}                        o(i);N}$            
349 :                     (y);}                         (i);N}$             
350 :                     y);}                          i);N}$              
351 : TS_NOK/NS_NORULECHAIN
351 : RESTATE             
351 :                     o(y);}                        N}$                 
352 : N->o(y);N           o(y);}                        N}$                 
352 : SAVESTATE:          61
352 :                     o(y);}                        o(y);N}$            
353 :                     (y);}                         (y);N}$             
354 :                     y);}                          y);N}$              
355 :                     );}                           );N}$               
356 :                     ;}                            ;N}$                
357 :                     }                             N}$                 
358 : TNS_NORULECHAIN/NS_NORULE
358 : RESTATE             
358 :                     o(y);}                        N}$                 
359 : N->o(x);N           o(y);}                        N}$                 
359 : SAVESTATE:          61
359 :                     o(y);}                        o(x);N}$            
360 :                     (y);}                         (x);N}$             
361 :                     y);}                          x);N}$              
362 : TS_NOK/NS_NORULECHAIN
362 : RESTATE             
362 :                     o(y);}                        N}$                 
363 : N->o(i);            o(y);}                        N}$                 
363 : SAVESTATE:          61
363 :                     o(y);}                        o(i);}$             
364 :                     (y);}                         (i);}$              
365 :                     y);}                          i);}$               
366 : TS_NOK/NS_NORULECHAIN
366 : RESTATE             
366 :                     o(y);}                        N}$                 
367 : N->o(y);            o(y);}                        N}$                 
367 : SAVESTATE:          61
367 :                     o(y);}                        o(y);}$             
368 :                     (y);}                         (y);}$              
369 :                     y);}                          y);}$               
370 :                     );}                           );}$                
371 :                     ;}                            ;}$                 
372 :                     }                             }$                  
373 :                                                   $                   
374 : --------------LENTA_END
375 : ----------------------------->LENTA_END
---------------------------------------------------------------------------------------
0   : всего строк 164, синтаксический анализ выполнен без ошибок

Дерево разбора :
0   : S->tfi(F){N}S       
4   : F->ti,F             
7   : F->ti               
11  : N->vti;N            
15  : N->i=E;N            
17  : E->(E)M             
18  : E->iM               
19  : M->aE               
20  : E->i                
22  : M->aE               
23  : E->x                
25  : N->rE;              
26  : E->i                
29  : S->tfi(F){N}S       
33  : F->ti               
37  : N->vti;N            
41  : N->i=E;N            
43  : E->n(i)             
48  : N->rE;              
49  : E->i                
52  : S->tfi(F){N}S       
56  : F->ti,F             
59  : F->ti               
63  : N->vti;N            
67  : N->i=E;N            
69  : E->p(i,i)           
76  : N->rE;              
77  : E->i                
80  : S->m{N}             
82  : N->vti;N            
86  : N->vti;N            
90  : N->vti;N            
94  : N->vti;N            
98  : N->i=E;N            
100 : E->xM               
101 : M->aE               
102 : E->(E)              
103 : E->xM               
104 : M->aE               
105 : E->x                
108 : N->i=E;N            
110 : E->x                
112 : N->i=E;N            
114 : E->i(W)M            
116 : W->i,W              
118 : W->i                
120 : M->aE               
121 : E->x                
123 : N->o(i);N           
128 : N->i=E;N            
130 : E->y                
132 : N->i=E;N            
134 : E->i(W)             
136 : W->i                
139 : N->o(i);N           
144 : N->i=E;N            
146 : E->i(W)             
148 : W->x,W              
150 : W->x                
153 : N->o(i);N           
158 : N->o(y);            


1: tfi(ti,ti)
2: {
3: vti;
4: i=iiaxa;
5: ri;
6: }
8: tfi(ti)
9: {
10: vti;
11: i=i@;
12: ri;
13: }
15: tfi(ti,ti)
16: {
17: vti;
18: i=ii@;
19: ri;
20: }
22: m
23: {
24: vti;
25: vti;
26: vti;
27: vti;
28: i=xxxaa;
29: i=x;
30: i=ii@xa;
31: o(i);
32: i=y;
33: i=i@;
34: o(i);
35: i=xx@;
36: o(i);
37: o(y);
38: }
Количество лексем - 147
--------------------------------------------------------------------------------------------------------------------------------------------
   № | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
--------------------------------------------------------------------------------------------------------------------------------------------
   0 | afunc         | numeral    | функция            | 2           | -
   1 | afunca        | numeral    | параметр           | 5           | -
   2 | afuncb        | numeral    | параметр           | 8           | -
   3 | afuncc        | numeral    | переменная         | 13          | 0                 
   4 | +             | unknown    | оператор           | 19          | -
   5 | *             | unknown    | оператор           | 21          | -
   6 | L0            | numeral    | литерал            | 20          | 3                 
   7 | bfunc         | numeral    | функция            | 29          | -
   8 | bfuncd        | row        | параметр           | 32          | -
   9 | bfunce        | numeral    | переменная         | 37          | 0                 
  10 | len           | numeral    | функция            | 41          | -
  11 | cfunc         | numeral    | функция            | 50          | -
  12 | cfuncx        | numeral    | параметр           | 53          | -
  13 | cfuncy        | numeral    | параметр           | 56          | -
  14 | cfuncz        | numeral    | переменная         | 61          | 0                 
  15 | pows          | numeral    | функция            | 65          | -
  16 | maine         | numeral    | переменная         | 77          | 0                 
  17 | mainf         | numeral    | переменная         | 81          | 0                 
  18 | maing         | numeral    | переменная         | 85          | 0                 
  19 | mainresul     | row        | переменная         | 89          | [0]""
  20 | *             | unknown    | оператор           | 97          | -
  21 | L1            | numeral    | литерал            | 94          | 2                 
  22 | +             | unknown    | оператор           | 96          | -
  23 | L2            | numeral    | литерал            | 95          | 17                
  24 | L3            | numeral    | литерал            | 101         | 88                
  25 | -             | unknown    | оператор           | 108         | -
  26 | L4            | numeral    | литерал            | 107         | 7                 
  27 | L5            | row        | литерал            | 118         | [24]""Its my course project.""
  28 | L6            | numeral    | литерал            | 133         | 6                 
  29 | L7            | row        | литерал            | 143         | [14]""Hello World!""
---------------------------------------------------------------------------------------
Количество идентификаторов: 25
---------------------------------------------------------------------------------------
